{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDB": "Server=DESKTOP-VQGH9P1\\SQLEXPRESS;Database=NetApiDb;Trusted_Connection=True;"
  }

}

